NEXT_PUBLIC_SANITY_TOKEN = sk9xLgSQpAysZS8Kd1BZ4LLRp7j5ESC9ubbklta8XfzbDkVRqvjRBsbbFQmhsaKv0nL1hsBu6rFBNbQv4n1ScsxOvVV8hnEP6eOWgiBf0QDNi3GxCPJH6g9qkTA3h4d0IzsaElaZxmytj3UUheiel5MOdB3SEPK1ckHnVHE4dveaL5ns8sMV

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NjHPoKPwObHEcCzLGfh7UlSMQDsWeIi7AS87dwKBNe3NhL0Ni26KtwvLYQEzKZ0060masELMznxojpEfAf75jDw00b503AUSK

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NjHPoKPwObHEcCzr2WUtuJ2oJNrR2EiCwpxXp6JBKnWsFbAVanZa0as5ctE5yNfH4ZoDLj8t1OX6wwizb53CTLh00gaobh9mR